#############################################################################
# Makefile for building: Simulation
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  Simulation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IF:\qt\5.6.3\msvc2015_64\include -IF:\qt\5.6.3\msvc2015_64\include\QtWidgets -IF:\qt\5.6.3\msvc2015_64\include\QtGui -IF:\qt\5.6.3\msvc2015_64\include\QtANGLE -IF:\qt\5.6.3\msvc2015_64\include\QtCore -Irelease -I. -IF:\qt\5.6.3\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\qt\5.6.3\msvc2015_64\lib F:\qt\5.6.3\msvc2015_64\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib F:\qt\5.6.3\msvc2015_64\lib\Qt5Widgets.lib F:\qt\5.6.3\msvc2015_64\lib\Qt5Gui.lib F:\qt\5.6.3\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = F:\qt\5.6.3\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		System.cpp \
		Result.cpp \
		task.cpp \
		runwindow.cpp \
		probabilitytable.cpp \
		charts.cpp release\moc_mainwindow.cpp \
		release\moc_runwindow.cpp \
		release\moc_probabilitytable.cpp \
		release\moc_charts.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\System.obj \
		release\Result.obj \
		release\task.obj \
		release\runwindow.obj \
		release\probabilitytable.obj \
		release\charts.obj \
		release\moc_mainwindow.obj \
		release\moc_runwindow.obj \
		release\moc_probabilitytable.obj \
		release\moc_charts.obj

DIST          =  mainwindow.h \
		System.h \
		Result.h \
		task.h \
		runwindow.h \
		probabilitytable.h \
		charts.h main.cpp \
		mainwindow.cpp \
		System.cpp \
		Result.cpp \
		task.cpp \
		runwindow.cpp \
		probabilitytable.cpp \
		charts.cpp
QMAKE_TARGET  = Simulation
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Simulation.exe
DESTDIR_TARGET = release\Simulation.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_runwindow.h ui_charts.h ui_probabilitytable.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release Simulation.pro

qmake_all: FORCE

dist:
	$(ZIP) Simulation.zip $(SOURCES) $(DIST) Simulation.pro F:\qt\5.6.3\msvc2015_64\mkspecs\features\spec_pre.prf F:\qt\5.6.3\msvc2015_64\mkspecs\common\angle.conf F:\qt\5.6.3\msvc2015_64\mkspecs\common\msvc-base.conf F:\qt\5.6.3\msvc2015_64\mkspecs\common\msvc-desktop.conf F:\qt\5.6.3\msvc2015_64\mkspecs\qconfig.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_core.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_designer.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_gui.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_help.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_location.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_network.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qml.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quick.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_script.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_sql.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_svg.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webview.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_xml.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri F:\qt\5.6.3\msvc2015_64\mkspecs\features\qt_functions.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\qt_config.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\win32\qt_config.prf F:\qt\5.6.3\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf F:\qt\5.6.3\msvc2015_64\mkspecs\features\spec_post.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\exclusive_builds.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\default_pre.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\win32\default_pre.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\resolve_config.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\exclusive_builds_post.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\default_post.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\build_pass.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\qml_debug.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\win32\rtti.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\precompile_header.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\warn_on.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\qt.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\resources.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\moc.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\win32\opengl.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\uic.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\file_copies.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\win32\windows.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\testcase_targets.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\exceptions.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\yacc.prf F:\qt\5.6.3\msvc2015_64\mkspecs\features\lex.prf Simulation.pro F:\qt\5.6.3\msvc2015_64\lib\qtmain.prl F:\qt\5.6.3\msvc2015_64\lib\Qt5Widgets.prl F:\qt\5.6.3\msvc2015_64\lib\Qt5Gui.prl F:\qt\5.6.3\msvc2015_64\lib\Qt5Core.prl    mainwindow.h System.h Result.h task.h runwindow.h probabilitytable.h charts.h main.cpp mainwindow.cpp System.cpp Result.cpp task.cpp runwindow.cpp probabilitytable.cpp charts.cpp mainwindow.ui runwindow.ui charts.ui probabilitytable.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\System.obj release\Result.obj release\task.obj release\runwindow.obj release\probabilitytable.obj release\charts.obj release\moc_mainwindow.obj release\moc_runwindow.obj release\moc_probabilitytable.obj release\moc_charts.obj
	-$(DEL_FILE) release\Simulation.exp

distclean: clean 
	-$(DEL_FILE) release\Simulation.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_runwindow.cpp release\moc_probabilitytable.cpp release\moc_charts.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_runwindow.cpp release\moc_probabilitytable.cpp release\moc_charts.cpp
release\moc_mainwindow.cpp: F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qline.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qset.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		runwindow.h \
		System.h \
		task.h \
		Result.h \
		mainwindow.h
	F:\qt\5.6.3\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IF:/qt/5.6.3/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/ragrag/Documents/Simulation -IF:/qt/5.6.3/msvc2015_64/include -IF:/qt/5.6.3/msvc2015_64/include/QtWidgets -IF:/qt/5.6.3/msvc2015_64/include/QtGui -IF:/qt/5.6.3/msvc2015_64/include/QtANGLE -IF:/qt/5.6.3/msvc2015_64/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release\moc_runwindow.cpp: F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qline.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qset.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		System.h \
		task.h \
		Result.h \
		runwindow.h
	F:\qt\5.6.3\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IF:/qt/5.6.3/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/ragrag/Documents/Simulation -IF:/qt/5.6.3/msvc2015_64/include -IF:/qt/5.6.3/msvc2015_64/include/QtWidgets -IF:/qt/5.6.3/msvc2015_64/include/QtGui -IF:/qt/5.6.3/msvc2015_64/include/QtANGLE -IF:/qt/5.6.3/msvc2015_64/include/QtCore runwindow.h -o release\moc_runwindow.cpp

release\moc_probabilitytable.cpp: F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qline.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qset.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		probabilitytable.h
	F:\qt\5.6.3\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IF:/qt/5.6.3/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/ragrag/Documents/Simulation -IF:/qt/5.6.3/msvc2015_64/include -IF:/qt/5.6.3/msvc2015_64/include/QtWidgets -IF:/qt/5.6.3/msvc2015_64/include/QtGui -IF:/qt/5.6.3/msvc2015_64/include/QtANGLE -IF:/qt/5.6.3/msvc2015_64/include/QtCore probabilitytable.h -o release\moc_probabilitytable.cpp

release\moc_charts.cpp: F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qline.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qset.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		charts.h
	F:\qt\5.6.3\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IF:/qt/5.6.3/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/ragrag/Documents/Simulation -IF:/qt/5.6.3/msvc2015_64/include -IF:/qt/5.6.3/msvc2015_64/include/QtWidgets -IF:/qt/5.6.3/msvc2015_64/include/QtGui -IF:/qt/5.6.3/msvc2015_64/include/QtANGLE -IF:/qt/5.6.3/msvc2015_64/include/QtCore charts.h -o release\moc_charts.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_runwindow.h ui_charts.h ui_probabilitytable.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_runwindow.h ui_charts.h ui_probabilitytable.h
ui_mainwindow.h: mainwindow.ui
	F:\qt\5.6.3\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_runwindow.h: runwindow.ui
	F:\qt\5.6.3\msvc2015_64\bin\uic.exe runwindow.ui -o ui_runwindow.h

ui_charts.h: charts.ui
	F:\qt\5.6.3\msvc2015_64\bin\uic.exe charts.ui -o ui_charts.h

ui_probabilitytable.h: probabilitytable.ui
	F:\qt\5.6.3\msvc2015_64\bin\uic.exe probabilitytable.ui -o ui_probabilitytable.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qline.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qset.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		runwindow.h \
		System.h \
		task.h \
		Result.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QApplication \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qapplication.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcoreapplication.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qeventloop.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qguiapplication.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qline.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qset.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		runwindow.h \
		System.h \
		task.h \
		Result.h \
		ui_mainwindow.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\QVariant \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QAction \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qaction.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qactiongroup.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QApplication \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qapplication.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcoreapplication.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qeventloop.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qguiapplication.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qinputmethod.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QButtonGroup \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QCheckBox \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qcheckbox.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QHBoxLayout \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qboxlayout.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qlayout.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qgridlayout.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QHeaderView \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qheaderview.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qframe.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qstyleoption.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qvalidator.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qregularexpression.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qslider.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qabstractslider.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qstyle.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtabbar.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qrubberband.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QLabel \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qlabel.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QListWidget \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qlistwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qlistview.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QPushButton \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qpushbutton.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QSpacerItem \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QTableWidget \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtablewidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtableview.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QTextEdit \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtextedit.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtextdocument.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtextoption.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtextcursor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtextformat.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpen.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QVBoxLayout \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QWidget \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\QString \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\QStringListModel \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringlistmodel.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\QStringList \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QTableWidgetItem

release\System.obj: System.cpp System.h \
		task.h \
		Result.h \
		Task.h

release\Result.obj: Result.cpp Result.h

release\task.obj: task.cpp task.h

release\runwindow.obj: runwindow.cpp runwindow.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qline.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qset.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		System.h \
		task.h \
		Result.h \
		ui_runwindow.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\QVariant \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QAction \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qaction.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qactiongroup.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QApplication \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qapplication.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcoreapplication.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qeventloop.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qguiapplication.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qinputmethod.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QButtonGroup \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QHeaderView \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qheaderview.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qframe.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qstyleoption.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qvalidator.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qregularexpression.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qslider.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qabstractslider.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qstyle.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtabbar.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qrubberband.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QLabel \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qlabel.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QTableWidget \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtablewidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtableview.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QVBoxLayout \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qboxlayout.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qlayout.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qgridlayout.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QWidget

release\probabilitytable.obj: probabilitytable.cpp probabilitytable.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qline.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qset.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		ui_probabilitytable.h

release\charts.obj: charts.cpp charts.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qline.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qset.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		F:\qt\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\qt\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\qt\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		ui_charts.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_runwindow.obj: release\moc_runwindow.cpp 

release\moc_probabilitytable.obj: release\moc_probabilitytable.cpp 

release\moc_charts.obj: release\moc_charts.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

